ManifestFileVersion: 0
CRC: 855870232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63f495de67633e05f79503f0c452f1b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: b937d943ecb36abed384f4fbe2726851
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scences/LuaScence/Loading/Loading.prefab
Dependencies:
- D:/Unity3d/TeachRPG/AssetBundles/Windows/demo/common.ld
