ManifestFileVersion: 0
CRC: 1880455659
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22fd1d154d620600786dfb0bd4ecfa78
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1edf7ddb83d844d5e3049454f769ab4c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scences/Demo/Regist/Regist.prefab
Dependencies:
- D:/Unity3d/TeachRPG/AssetBundles/Windows/demo/common.ld
